# MSM7x01A
   zreladdr-$(CONFIG_ARCH_MSM7X01A)	:= 0x10008000
params_phys-$(CONFIG_ARCH_MSM7X01A)	:= 0x10000100
initrd_phys-$(CONFIG_ARCH_MSM7X01A)	:= 0x10800000

# MSM7x25
   zreladdr-$(CONFIG_ARCH_MSM7X25)	:= 0x00208000
params_phys-$(CONFIG_ARCH_MSM7X25)	:= 0x00200100
initrd_phys-$(CONFIG_ARCH_MSM7X25)	:= 0x0A000000

# MSM7x27
   zreladdr-$(CONFIG_ARCH_MSM7X27)	:= 0x12C08000
params_phys-$(CONFIG_ARCH_MSM7X27)	:= 0x12C00100
initrd_phys-$(CONFIG_ARCH_MSM7X27)	:= 0x13C00000

# MSM7x27A
   zreladdr-$(CONFIG_ARCH_MSM7X27A)	:= 0x12C08000
params_phys-$(CONFIG_ARCH_MSM7X27A)	:= 0x12C00100
initrd_phys-$(CONFIG_ARCH_MSM7X27A)	:= 0x13C00000
   zreladdr-$(CONFIG_MACH_PICO)	:= 0x12C08000
params_phys-$(CONFIG_MACH_PICO)	:= 0x12C00100
initrd_phys-$(CONFIG_MACH_PICO)	:= 0x13C00000
   zreladdr-$(CONFIG_MACH_GOLFU)	:= 0x13008000
params_phys-$(CONFIG_MACH_GOLFU)	:= 0x13000100
initrd_phys-$(CONFIG_MACH_GOLFU)	:= 0x14000000
   zreladdr-$(CONFIG_MACH_PRIMODD)	:= 0x13008000
params_phys-$(CONFIG_MACH_PRIMODD)	:= 0x13000100
initrd_phys-$(CONFIG_MACH_PRIMODD)	:= 0x14000000
   zreladdr-$(CONFIG_MACH_PRIMODS)	:= 0x13208000
params_phys-$(CONFIG_MACH_PRIMODS)	:= 0x13200100
initrd_phys-$(CONFIG_MACH_PRIMODS)	:= 0x14200000

# MSM7x30
   zreladdr-$(CONFIG_ARCH_MSM7X30)	:= 0x00208000
params_phys-$(CONFIG_ARCH_MSM7X30)	:= 0x00200100
initrd_phys-$(CONFIG_ARCH_MSM7X30)	:= 0x01200000
   zreladdr-$(CONFIG_MACH_RUNNYMEDE)	:= 0x14408000
params_phys-$(CONFIG_MACH_RUNNYMEDE)	:= 0x14400100
initrd_phys-$(CONFIG_MACH_RUNNYMEDE)	:= 0x15400000
   zreladdr-$(CONFIG_MACH_FLYER)	:= 0x14408000
params_phys-$(CONFIG_MACH_FLYER)	:= 0x14400100
initrd_phys-$(CONFIG_MACH_FLYER)	:= 0x15400000
   zreladdr-$(CONFIG_MACH_VIVO)	:= 0x04408000
params_phys-$(CONFIG_MACH_VIVO)	:= 0x04400100
initrd_phys-$(CONFIG_MACH_VIVO)	:= 0x05400000
   zreladdr-$(CONFIG_MACH_VIVOW)	:= 0x05008000
params_phys-$(CONFIG_MACH_VIVOW)	:= 0x05000100
initrd_phys-$(CONFIG_MACH_VIVOW)	:= 0x06000000
   zreladdr-$(CONFIG_MACH_VIVOW_CT)	:= 0x05008000
params_phys-$(CONFIG_MACH_VIVOW_CT)	:= 0x05000100
initrd_phys-$(CONFIG_MACH_VIVOW_CT)	:= 0x06000000
   zreladdr-$(CONFIG_MACH_BLISSC)	:= 0x05008000
params_phys-$(CONFIG_MACH_BLISSC)	:= 0x05000100
initrd_phys-$(CONFIG_MACH_BLISSC)	:= 0x06000000
   zreladdr-$(CONFIG_MACH_BLISS)	:= 0x04408000
params_phys-$(CONFIG_MACH_BLISS)	:= 0x04400100
initrd_phys-$(CONFIG_MACH_BLISS)	:= 0x05400000
   zreladdr-$(CONFIG_MACH_SPADE)	:= 0x04008000
params_phys-$(CONFIG_MACH_SPADE)	:= 0x04000100
initrd_phys-$(CONFIG_MACH_SPADE)	:= 0x05000000
   zreladdr-$(CONFIG_MACH_SAGA)	:= 0x04408000
params_phys-$(CONFIG_MACH_SAGA)	:= 0x04400100
initrd_phys-$(CONFIG_MACH_SAGA)	:= 0x05400000
   zreladdr-$(CONFIG_MACH_MECHA)	:= 0x05208000
params_phys-$(CONFIG_MACH_MECHA)	:= 0x05200100
initrd_phys-$(CONFIG_MACH_MECHA)	:= 0x06200000
   zreladdr-$(CONFIG_MACH_PRIMOU)	:= 0x13F08000
params_phys-$(CONFIG_MACH_PRIMOU)	:= 0x13F00100
initrd_phys-$(CONFIG_MACH_PRIMOU)	:= 0x14F00000
   zreladdr-$(CONFIG_MACH_PRIMOC)	:= 0x14308000
params_phys-$(CONFIG_MACH_PRIMOC)	:= 0x14300100
initrd_phys-$(CONFIG_MACH_PRIMOC)	:= 0x15300000
   zreladdr-$(CONFIG_MACH_PRIMOTD)	:= 0x04408000
params_phys-$(CONFIG_MACH_PRIMOTD)	:= 0x04400100
initrd_phys-$(CONFIG_MACH_PRIMOTD)	:= 0x05400000
   zreladdr-$(CONFIG_MACH_VIVOW_EVM)	:= 0x05008000
params_phys-$(CONFIG_MACH_VIVOW_EVM)	:= 0x05000100
initrd_phys-$(CONFIG_MACH_VIVOW_EVM)	:= 0x06000000
   zreladdr-$(CONFIG_MACH_KINGDOM)	:= 0x05008000
params_phys-$(CONFIG_MACH_KINGDOM)	:= 0x05000100
initrd_phys-$(CONFIG_MACH_KINGDOM)	:= 0x06000000

ifeq ($(CONFIG_MSM_SOC_REV_A),y)
# QSD8x50
   zreladdr-$(CONFIG_ARCH_QSD8X50)	:= 0x20008000
params_phys-$(CONFIG_ARCH_QSD8X50)	:= 0x20000100
initrd_phys-$(CONFIG_ARCH_QSD8X50)	:= 0x24000000
endif

# MSM8x60
   zreladdr-$(CONFIG_ARCH_MSM8X60)	:= 0x48008000
   params_phys-$(CONFIG_ARCH_MSM8X60)	:= 0x48000100
   initrd_phys-$(CONFIG_ARCH_MSM8X60)	:= 0x49000000
   zreladdr-$(CONFIG_MACH_SHOOTER_CT)	:= 0x48808000
   params_phys-$(CONFIG_MACH_SHOOTER_CT):= 0x48800100
   initrd_phys-$(CONFIG_MACH_SHOOTER_CT):= 0x49800000
   zreladdr-$(CONFIG_MACH_VIGOR)        := 0x48808000
   params_phys-$(CONFIG_MACH_VIGOR)     := 0x48800100
   initrd_phys-$(CONFIG_MACH_VIGOR)     := 0x49800000

# MSM8960
   zreladdr-$(CONFIG_ARCH_MSM8960)	:= 0x80408000

# APQ8064
   zreladdr-$(CONFIG_ARCH_APQ8064)	:= 0x80208000

# MSMCOPPER
   zreladdr-$(CONFIG_ARCH_MSMCOPPER)	:= 0x80208000

# MSM9615
   zreladdr-$(CONFIG_ARCH_MSM9615)	:= 0x40808000

# FSM9XXX
   zreladdr-$(CONFIG_ARCH_FSM9XXX)	:= 0x10008000
params_phys-$(CONFIG_ARCH_FSM9XXX)	:= 0x10000100
initrd_phys-$(CONFIG_ARCH_FSM9XXX)	:= 0x12000000
